# devin

./: DevIn.sln
src/DevIn.API/: DevIn.API.csproj  Program.cs  appsettings.json
src/DevIn.API/Configuration/: DepedencyInjectionConfig.cs  IdentityConfig.cs
src/DevIn.API/Controllers/: AuthController.cs  MainController.cs  PostsController.cs
src/DevIn.API/Data/: AuthDbContext.cs
src/DevIn.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ModelStateExtension.cs
src/DevIn.API/Migrations/: 20230913005359_Identity.Designer.cs  20230913005359_Identity.cs  AuthDbContextModelSnapshot.cs
src/DevIn.API/Properties/: launchSettings.json
src/DevIn.API/ViewModels/: ResultViewModel.cs
src/DevIn.API/ViewModels/Post/: CreatePostViewModel.cs  ListPostViewModel.cs
src/DevIn.API/wwwroot/css/: swagger-ui.css
src/DevIn.Business/: DevIn.Business.csproj
src/DevIn.Business/Interfaces/: INotificator.cs  IPostRepository.cs  IRepository.cs  IUser.cs
src/DevIn.Business/Models/: Category.cs  Entity.cs  Post.cs  SocialMedia.cs  SocialMediaType.cs  Tag.cs  User.cs
src/DevIn.Business/Notifications/: Notification.cs  Notificator.cs
src/DevIn.Data/: DevIn.Data.csproj
src/DevIn.Data/Context/: AppDbContext.cs
src/DevIn.Data/Mappings/: CategoryMap.cs  PostMap.cs  SocialMediaMap.cs  SocialMediaTypeMap.cs  TagMap.cs  UserMap.cs
src/DevIn.Data/Migrations/: 20230912000434_InitialCreate.Designer.cs  20230912000434_InitialCreate.cs  20230912000627_AddingTables.Designer.cs  20230912000627_AddingTables.cs  AppDbContextModelSnapshot.cs
src/DevIn.Data/Repositories/: Repository.cs
src/DevIn.Site/: README.md  angular.json  package-lock.json  package.json  posts.json  tailwind.config.js  tailwind.css
src/DevIn.Site/src/: index.html
src/DevIn.Site/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/DevIn.Site/src/app/components/header/: header.component.html
src/DevIn.Site/src/app/models/: post.model.ts
src/DevIn.Site/src/app/pages/: blog.service.ts
src/DevIn.Site/src/app/pages/blog/: blog.component.html  blog.component.ts
src/DevIn.Site/src/app/utils/: crud.service.ts
